hostname	= 107.152.36.37	 ; this is a comment
username    = eternity  		# this is also a comment
password	= uzumymw20	
database	= server_samp	
auto_reconnect = true
multi_statements = true
# pool_size = 3
; server_port = 3306