[16:23:09] : [sv:dbg:network:init] : module initializing...
[16:23:09] : [dbg:raknet:init] : module initializing...
[16:23:09] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[16:23:09] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[16:23:09] : [dbg:raknet:init] : module initialized
[16:23:09] : [sv:dbg:network:init] : module initialized
[16:23:09] : [sv:dbg:pawn:init] : module initializing...
[16:23:09] : [sv:dbg:pawn:init] : module initialized
[16:23:09] :  -------------------------------------------    
[16:23:09] :    ___                __   __    _              
[16:23:09] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[16:23:09] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[16:23:09] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[16:23:09] :                   |_|                           
[16:23:09] :  -------------------------------------------    
[16:23:09] :            SampVoice by MOR loaded              
[16:23:09] :  -------------------------------------------    
[16:23:09] : [sv:dbg:main:AmxLoad] : net game pointer (value:01EAA8F0) received
[16:23:09] : [sv:dbg:network:bind] : voice server running on port 65359
[16:23:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:23:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:23:09] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[16:23:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:23:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:23:09] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[16:23:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:23:09] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:85)
[16:23:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:23:09] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:86)
[16:25:36] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:27:29] :  -------------------------------------------
[16:27:29] :            SampVoice unloading...           
[16:27:29] :  -------------------------------------------
[16:27:29] : [sv:dbg:pawn:free] : module releasing...
[16:27:29] : [sv:dbg:pawn:free] : module released
[16:27:29] : [dbg:raknet:free] : module releasing...
[16:27:29] : [dbg:raknet:free] : module released
[16:27:29] : [sv:dbg:network:free] : module releasing...
[16:27:29] : [sv:dbg:network:free] : module released
