[13:14:41] : [sv:dbg:network:init] : module initializing...
[13:14:41] : [dbg:raknet:init] : module initializing...
[13:14:41] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[13:14:41] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[13:14:41] : [dbg:raknet:init] : module initialized
[13:14:41] : [sv:dbg:network:init] : module initialized
[13:14:41] : [sv:dbg:pawn:init] : module initializing...
[13:14:41] : [sv:dbg:pawn:init] : module initialized
[13:14:41] :  -------------------------------------------    
[13:14:41] :    ___                __   __    _              
[13:14:41] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[13:14:41] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[13:14:41] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[13:14:41] :                   |_|                           
[13:14:41] :  -------------------------------------------    
[13:14:41] :            SampVoice by MOR loaded              
[13:14:41] :  -------------------------------------------    
[13:14:41] : [sv:dbg:main:AmxLoad] : net game pointer (value:01F5A8F0) received
[13:14:41] : [sv:dbg:network:bind] : voice server running on port 65345
[13:14:41] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:14:41] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:14:41] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[13:14:41] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:14:41] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:14:41] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[13:14:41] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:14:41] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:85)
[13:14:41] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:14:41] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:86)
[13:17:59] : [sv:dbg:network:connect] : disconnecting player (0) ...
[13:28:19] : [sv:dbg:network:connect] : disconnecting player (0) ...
[13:31:12] :  -------------------------------------------
[13:31:12] :            SampVoice unloading...           
[13:31:12] :  -------------------------------------------
[13:31:12] : [sv:dbg:pawn:free] : module releasing...
[13:31:12] : [sv:dbg:pawn:free] : module released
[13:31:12] : [dbg:raknet:free] : module releasing...
[13:31:12] : [dbg:raknet:free] : module released
[13:31:12] : [sv:dbg:network:free] : module releasing...
[13:31:12] : [sv:dbg:network:free] : module released
